[program:cron]
command=/usr/sbin/cron -f

[program:namecoin]
command=/usr/bin/namecoind -datadir=/root/.namecoin/ -gen=0

[program:reload_bind]
command=/home/NamecoinToBind/reload_bind.sh

[program:bind]
command=/usr/sbin/named -g

[program:ssh]
command=/usr/sbin/sshd -D

